<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWaste - History & Impact</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f8fafb;
            color: #2c3e50;
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles - Same as original */
        .sidebar {
            width: 280px;
            background: linear-gradient(to right, #106f38, #007200);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 2px 0 15px rgba(0,0,0,0.1);
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            font-size: 24px;
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 28px;
        }

        .collapse-btn {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: background 0.3s ease;
            margin-left: auto;
        }

        .collapse-btn:hover {
            background: rgba(255,255,255,0.1);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            gap: 15px;
            font-weight: 500;
        }

        .menu-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(5px);
        }

        .menu-item.active {
            background: rgba(255,255,255,0.15);
            color: white;
            border-right: 4px solid #fff;
        }

        .menu-item i {
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .sidebar.collapsed .menu-item span {
            display: none;
        }

        .sidebar.collapsed .logo span {
            display: none;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 70px;
        }

        /* Top Navigation - Same as original */
        .top-nav {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-title {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background 0.3s ease;
            position: relative;
        }

        .user-profile:hover {
            background: #f8f9fa;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 14px;
            color: #2c3e50;
        }

        .user-info p {
            font-size: 12px;
            color: #27ae60;
            font-weight: 600;
        }

        .profile-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .profile-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #555;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
        }

        .dropdown-item:first-child {
            border-radius: 10px 10px 0 0;
        }

        .dropdown-item:last-child {
            border-radius: 0 0 10px 10px;
            border-top: 1px solid #f1f3f4;
            color: #e74c3c;
        }

        /* Page Content */
        .page-content {
            padding: 30px;
        }

        /* Filter Bar */
        .filter-bar {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-label {
            font-size: 12px;
            color: #7f8c8d;
            font-weight: 600;
            text-transform: uppercase;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e0e6ed;
            border-radius: 8px;
            background: white;
            color: #2c3e50;
            font-size: 14px;
            min-width: 120px;
        }

        .filter-select:focus {
            outline: none;
            border-color: #2ecc71;
        }

        .export-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
            transition: all 0.3s ease;
        }

        .export-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        /* Impact Overview */
        .impact-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .impact-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .impact-card:hover {
            transform: translateY(-5px);
        }

        .impact-card.total-waste {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
            color: white;
        }

        .impact-card.co2-saved {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
        }

        .impact-card.trees-saved {
            background: linear-gradient(135deg, #f39c12, #e67e22);
            color: white;
        }

        .impact-card.water-saved {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
        }

        .impact-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .impact-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            background: rgba(255,255,255,0.2);
            color: white;
        }

        .impact-value {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 5px;
        }

        .impact-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .impact-growth {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
            opacity: 0.8;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 700;
            color: #2c3e50;
        }

        .chart-period {
            font-size: 12px;
            color: #7f8c8d;
            background: #f8f9fa;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .chart-container.small {
            height: 200px;
        }

        /* History Table */
        .history-section {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .section-header {
            padding: 25px;
            border-bottom: 1px solid #f1f3f4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
        }

        .history-table th {
            background: #f8f9fa;
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
            border-bottom: 1px solid #e9ecef;
        }

        .history-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #f1f3f4;
            font-size: 14px;
            color: #2c3e50;
        }

        .history-table tr:hover {
            background: #f8f9fa;
        }

        .waste-type-tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-right: 5px;
            margin-bottom: 3px;
        }

        .waste-type-tag.plastic { background: #e3f2fd; color: #1976d2; }
        .waste-type-tag.paper { background: #f3e5f5; color: #7b1fa2; }
        .waste-type-tag.ewaste { background: #fff3e0; color: #f57c00; }
        .waste-type-tag.metal { background: #e8f5e8; color: #388e3c; }
        .waste-type-tag.glass { background: #fce4ec; color: #c2185b; }
        .waste-type-tag.organic { background: #f1f8e9; color: #689f38; }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-badge.completed { background: #e8f5e8; color: #27ae60; }
        .status-badge.pending { background: #fff3cd; color: #f39c12; }
        .status-badge.cancelled { background: #f8d7da; color: #e74c3c; }

        .points-earned {
            color: #27ae60;
            font-weight: 600;
        }

        /* Achievements Section */
        .achievements-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .achievement-card {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            position: relative;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .achievement-card.unlocked {
            background: linear-gradient(135deg, #fff7e6, #ffeaa7);
            border-color: #fdcb6e;
        }

        .achievement-card:hover {
            transform: translateY(-3px);
        }

        .achievement-icon {
            font-size: 32px;
            margin-bottom: 10px;
            color: #ddd;
        }

        .achievement-card.unlocked .achievement-icon {
            color: #f39c12;
        }

        .achievement-title {
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .achievement-desc {
            font-size: 12px;
            color: #7f8c8d;
        }

        .achievement-date {
            font-size: 10px;
            color: #95a5a6;
            margin-top: 5px;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
                width: 280px;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .top-nav {
                padding: 15px 20px;
            }

            .nav-title {
                font-size: 22px;
            }

            .user-info {
                display: none;
            }

            .page-content {
                padding: 15px;
            }

            .filter-bar {
                flex-direction: column;
                align-items: stretch;
                gap: 15px;
            }

            .filter-group {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .export-btn {
                margin-left: 0;
                justify-content: center;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .impact-overview {
                grid-template-columns: 1fr;
            }

            .mobile-menu-btn {
                display: block;
                background: none;
                border: none;
                color: #2c3e50;
                font-size: 20px;
                cursor: pointer;
                padding: 5px;
                border-radius: 5px;
                margin-right: 15px;
            }

            .mobile-overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                z-index: 999;
            }

            .mobile-overlay.active {
                display: block;
            }

            .history-table {
                font-size: 12px;
            }

            .history-table th,
            .history-table td {
                padding: 10px 8px;
            }

            .achievements-grid {
                grid-template-columns: 1fr;
            }
        }

        .mobile-menu-btn {
            display: none;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: white;
        }

        .pagination button {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            color: #2c3e50;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            background: #e9ecef;
        }

        .pagination button.active {
            background: #2ecc71;
            color: white;
            border-color: #2ecc71;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background: #1a1a1a;
            color: #e0e0e0;
        }

        body.dark-mode .top-nav,
        body.dark-mode .filter-bar,
        body.dark-mode .chart-card,
        body.dark-mode .history-section,
        body.dark-mode .achievements-section {
            background: #2d2d2d;
            color: #e0e0e0;
        }

        body.dark-mode .nav-title,
        body.dark-mode .section-title,
        body.dark-mode .chart-title {
            color: #e0e0e0;
        }

        body.dark-mode .history-table th {
            background: #404040;
            color: #e0e0e0;
        }

        body.dark-mode .history-table tr:hover {
            background: #404040;
        }

        body.dark-mode .filter-select {
            background: #404040;
            color: #e0e0e0;
            border-color: #555;
        }

        body.dark-mode .achievement-card {
            background: linear-gradient(135deg, #404040, #4a4a4a);
        }

        /* Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dark-mode-toggle:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>EcoWaste</span>
                </div>
                <button class="collapse-btn" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="sidebar-menu">
                <a href="user.html" class="menu-item" data-page="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="pickup.html" class="menu-item" data-page="schedule">
                    <i class="fas fa-calendar-plus"></i>
                    <span>Schedule Pickup</span>
                </a>
                <a href="pickup.html" class="menu-item" data-page="pickups">
                    <i class="fas fa-box"></i>
                    <span>My Pickups</span>
                </a>
                <a href="user_rewards.html" class="menu-item" data-page="rewards">
                    <i class="fas fa-coins"></i>
                    <span>Rewards</span>
                </a>
                <a href="history_impact_page.html" class="menu-item active" data-page="history">
                    <i class="fas fa-chart-line"></i>
                    <span>History & Impact</span>
                </a>
                <a href="#" class="menu-item" data-page="support">
                    <i class="fas fa-headset"></i>
                    <span>Support</span>
                </a>
                <div class="menu-item" onclick="window.location.href='dashboard.html'">
                    <i class="fas fa-recycle"></i>
                    <span>Admin Dashboard</span>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div style="display: flex; align-items: center;">
                    <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="nav-title">History & Impact</h1>
                </div>
                <div class="user-profile" onclick="toggleProfileDropdown()">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Waste Distribution</h3>
                            <span class="chart-period">This Year</span>
                        </div>
                        <div class="chart-container small">
                            <canvas id="distributionChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Achievements Section -->
                <div class="achievements-section">
                    <div class="section-header">
                        <h2 class="section-title">Environmental Achievements</h2>
                    </div>
                    <div class="achievements-grid">
                        <div class="achievement-card unlocked">
                            <div class="achievement-icon">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <div class="achievement-title">First Pickup</div>
                            <div class="achievement-desc">Complete your first waste pickup</div>
                            <div class="achievement-date">Unlocked: Jan 15, 2024</div>
                        </div>

                        <div class="achievement-card unlocked">
                            <div class="achievement-icon">
                                <i class="fas fa-medal"></i>
                            </div>
                            <div class="achievement-title">Eco Warrior</div>
                            <div class="achievement-desc">Recycle 50kg of waste</div>
                            <div class="achievement-date">Unlocked: Mar 22, 2024</div>
                        </div>

                        <div class="achievement-card unlocked">
                            <div class="achievement-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="achievement-title">Point Master</div>
                            <div class="achievement-desc">Earn 2000 points</div>
                            <div class="achievement-date">Unlocked: Jul 10, 2024</div>
                        </div>

                        <div class="achievement-card">
                            <div class="achievement-icon">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div class="achievement-title">Planet Protector</div>
                            <div class="achievement-desc">Recycle 100kg of waste</div>
                            <div class="achievement-date">87.5/100 kg</div>
                        </div>

                        <div class="achievement-card">
                            <div class="achievement-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="achievement-title">Green Champion</div>
                            <div class="achievement-desc">Complete 50 pickups</div>
                            <div class="achievement-date">34/50 pickups</div>
                        </div>

                        <div class="achievement-card">
                            <div class="achievement-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div class="achievement-title">Streak Master</div>
                            <div class="achievement-desc">30-day pickup streak</div>
                            <div class="achievement-date">12/30 days</div>
                        </div>
                    </div>
                </div>

                <!-- History Table -->
                <div class="history-section">
                    <div class="section-header">
                        <h2 class="section-title">Pickup History</h2>
                        <span style="color: #7f8c8d; font-size: 14px;">Showing <span id="recordCount">34</span> records</span>
                    </div>
                    <div style="overflow-x: auto;">
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Waste Types</th>
                                    <th>Weight (kg)</th>
                                    <th>Collector</th>
                                    <th>Status</th>
                                    <th>Points Earned</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="historyTableBody">
                                <tr>
                                    <td>Aug 21, 2025</td>
                                    <td>
                                        <span class="waste-type-tag plastic">Plastic</span>
                                        <span class="waste-type-tag paper">Paper</span>
                                    </td>
                                    <td>12.5 kg</td>
                                    <td>Abdul Rahman</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td class="points-earned">+180 pts</td>
                                    <td>
                                        <button onclick="viewDetails(1)" style="background: none; border: none; color: #3498db; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aug 18, 2025</td>
                                    <td>
                                        <span class="waste-type-tag ewaste">E-waste</span>
                                    </td>
                                    <td>3.2 kg</td>
                                    <td>Nasir Ahmed</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td class="points-earned">+160 pts</td>
                                    <td>
                                        <button onclick="viewDetails(2)" style="background: none; border: none; color: #3498db; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aug 15, 2025</td>
                                    <td>
                                        <span class="waste-type-tag metal">Metal</span>
                                        <span class="waste-type-tag glass">Glass</span>
                                    </td>
                                    <td>8.7 kg</td>
                                    <td>Karim Hassan</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td class="points-earned">+285 pts</td>
                                    <td>
                                        <button onclick="viewDetails(3)" style="background: none; border: none; color: #3498db; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aug 23, 2025</td>
                                    <td>
                                        <span class="waste-type-tag plastic">Plastic</span>
                                        <span class="waste-type-tag organic">Organic</span>
                                    </td>
                                    <td>15.2 kg</td>
                                    <td>Abdul Rahman</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>~220 pts</td>
                                    <td>
                                        <button onclick="viewDetails(4)" style="background: none; border: none; color: #3498db; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aug 12, 2025</td>
                                    <td>
                                        <span class="waste-type-tag paper">Paper</span>
                                    </td>
                                    <td>6.8 kg</td>
                                    <td>Nasir Ahmed</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td class="points-earned">+68 pts</td>
                                    <td>
                                        <button onclick="viewDetails(5)" style="background: none; border: none; color: #3498db; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aug 08, 2025</td>
                                    <td>
                                        <span class="waste-type-tag plastic">Plastic</span>
                                        <span class="waste-type-tag metal">Metal</span>
                                        <span class="waste-type-tag glass">Glass</span>
                                    </td>
                                    <td>18.4 kg</td>
                                    <td>Karim Hassan</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td class="points-earned">+420 pts</td>
                                    <td>
                                        <button onclick="viewDetails(6)" style="background: none; border: none; color: #3498db; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aug 05, 2025</td>
                                    <td>
                                        <span class="waste-type-tag organic">Organic</span>
                                    </td>
                                    <td>22.1 kg</td>
                                    <td>Abdul Rahman</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td class="points-earned">+177 pts</td>
                                    <td>
                                        <button onclick="viewDetails(7)" style="background: none; border: none; color: #3498db; cursor: pointer;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button onclick="changePage(-1)" id="prevPage" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="active">1</button>
                        <button onclick="changePage(2)">2</button>
                        <button onclick="changePage(3)">3</button>
                        <button onclick="changePage(1)" id="nextPage">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="closeMobileMenu()"></div>

    <!-- Dark Mode Toggle -->
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">
        <i class="fas fa-moon"></i>
    </button>

    <script>
        let currentPage = 1;
        let totalPages = 3;
        let historyData = [
            {
                id: 1,
                date: "2025-08-21",
                wasteTypes: ["plastic", "paper"],
                weight: 12.5,
                collector: "Abdul Rahman",
                status: "completed",
                points: 180
            },
            {
                id: 2,
                date: "2025-08-18",
                wasteTypes: ["ewaste"],
                weight: 3.2,
                collector: "Nasir Ahmed",
                status: "completed",
                points: 160
            },
            {
                id: 3,
                date: "2025-08-15",
                wasteTypes: ["metal", "glass"],
                weight: 8.7,
                collector: "Karim Hassan",
                status: "completed",
                points: 285
            },
            {
                id: 4,
                date: "2025-08-23",
                wasteTypes: ["plastic", "organic"],
                weight: 15.2,
                collector: "Abdul Rahman",
                status: "pending",
                points: 220
            },
            {
                id: 5,
                date: "2025-08-12",
                wasteTypes: ["paper"],
                weight: 6.8,
                collector: "Nasir Ahmed",
                status: "completed",
                points: 68
            },
            {
                id: 6,
                date: "2025-08-08",
                wasteTypes: ["plastic", "metal", "glass"],
                weight: 18.4,
                collector: "Karim Hassan",
                status: "completed",
                points: 420
            },
            {
                id: 7,
                date: "2025-08-05",
                wasteTypes: ["organic"],
                weight: 22.1,
                collector: "Abdul Rahman",
                status: "completed",
                points: 177
            }
        ];
        let filteredData = [...historyData];

        // Initialize charts
        let trendChart, distributionChart;

        // Mobile Menu Toggle
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            
            sidebar.classList.toggle('mobile-open');
            overlay.classList.toggle('active');
        }

        function closeMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('mobileOverlay');
            
            sidebar.classList.remove('mobile-open');
            overlay.classList.remove('active');
        }

        // Sidebar Toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        }

        // Dark Mode Toggle
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const icon = document.querySelector('.dark-mode-toggle i');
            
            if (document.body.classList.contains('dark-mode')) {
                icon.className = 'fas fa-sun';
            } else {
                icon.className = 'fas fa-moon';
            }
            
            // Update charts for dark mode
            updateCharts();
        }

        // Profile Dropdown
        function toggleProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('active');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            const profile = document.querySelector('.user-profile');
            const dropdown = document.getElementById('profileDropdown');
            
            if (!profile.contains(e.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Initialize Charts
        function initializeCharts() {
            const isDarkMode = document.body.classList.contains('dark-mode');
            const textColor = isDarkMode ? '#e0e0e0' : '#2c3e50';
            const gridColor = isDarkMode ? '#404040' : '#e9ecef';

            // Trend Chart
            const trendCtx = document.getElementById('trendChart').getContext('2d');
            trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['March', 'April', 'May', 'June', 'July', 'August'],
                    datasets: [{
                        label: 'Total Waste (kg)',
                        data: [45, 52, 38, 65, 59, 87.5],
                        borderColor: '#2ecc71',
                        backgroundColor: 'rgba(46, 204, 113, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Points Earned',
                        data: [680, 780, 570, 975, 885, 1310],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            labels: {
                                color: textColor
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            },
                            title: {
                                display: true,
                                text: 'Weight (kg)',
                                color: textColor
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                drawOnChartArea: false,
                                color: gridColor
                            },
                            title: {
                                display: true,
                                text: 'Points',
                                color: textColor
                            }
                        }
                    }
                }
            });

            // Distribution Chart
            const distributionCtx = document.getElementById('distributionChart').getContext('2d');
            distributionChart = new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Plastic', 'Paper', 'E-waste', 'Metal', 'Glass', 'Organic'],
                    datasets: [{
                        data: [25.5, 18.2, 8.4, 12.7, 9.1, 13.6],
                        backgroundColor: [
                            '#3498db',
                            '#9b59b6',
                            '#f39c12',
                            '#27ae60',
                            '#e74c3c',
                            '#2ecc71'
                        ],
                        borderWidth: 2,
                        borderColor: isDarkMode ? '#2d2d2d' : '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: textColor,
                                padding: 15,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });
        }

        // Update Charts
        function updateCharts() {
            if (trendChart) trendChart.destroy();
            if (distributionChart) distributionChart.destroy();
            initializeCharts();
        }

        // Filter History
        function filterHistory() {
            const wasteFilter = document.getElementById('wasteFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            filteredData = historyData.filter(item => {
                const wasteMatch = wasteFilter === 'all' || item.wasteTypes.includes(wasteFilter);
                const statusMatch = statusFilter === 'all' || item.status === statusFilter;
                return wasteMatch && statusMatch;
            });
            
            document.getElementById('recordCount').textContent = filteredData.length;
            currentPage = 1;
            renderHistoryTable();
        }

        // Render History Table
        function renderHistoryTable() {
            const tbody = document.getElementById('historyTableBody');
            const itemsPerPage = 7;
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageData = filteredData.slice(startIndex, endIndex);
            
            const wasteTypeNames = {
                plastic: 'Plastic',
                paper: 'Paper',
                ewaste: 'E-waste',
                metal: 'Metal',
                glass: 'Glass',
                organic: 'Organic'
            };
            
            tbody.innerHTML = pageData.map(item => {
                const date = new Date(item.date).toLocaleDateString('en-GB', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric'
                });
                
                const wasteTypeTags = item.wasteTypes.map(type => 
                    `<span class="waste-type-tag ${type}">${wasteTypeNames[type]}</span>`
                ).join('');
                
                const statusBadge = `<span class="status-badge ${item.status}">${item.status.charAt(0).toUpperCase() + item.status.slice(1)}</span>`;
                
                const pointsDisplay = item.status === 'completed' 
                    ? `<span class="points-earned">+${item.points} pts</span>`
                    : `~${item.points} pts`;
                
                return `
                    <tr>
                        <td>${date}</td>
                        <td>${wasteTypeTags}</td>
                        <td>${item.weight} kg</td>
                        <td>${item.collector}</td>
                        <td>${statusBadge}</td>
                        <td>${pointsDisplay}</td>
                        <td>
                            <button onclick="viewDetails(${item.id})" style="background: none; border: none; color: #3498db; cursor: pointer;">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Pagination
        function changePage(page) {
            if (page < 1 || page > totalPages) return;
            currentPage = page;
            renderHistoryTable();
            updatePaginationButtons();
        }

        function updatePaginationButtons() {
            const prevBtn = document.getElementById('prevPage');
            const nextBtn = document.getElementById('nextPage');
            
            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages;
            
            // Update active page button
            document.querySelectorAll('.pagination button').forEach((btn, index) => {
                if (index > 0 && index < 4) { // Skip prev/next buttons
                    btn.classList.toggle('active', index === currentPage);
                }
            });
        }

        // View Details
        function viewDetails(pickupId) {
            const pickup = historyData.find(item => item.id === pickupId);
            if (pickup) {
                alert(`Pickup Details:\n\nDate: ${pickup.date}\nWeight: ${pickup.weight} kg\nCollector: ${pickup.collector}\nStatus: ${pickup.status}\nPoints: ${pickup.points}`);
            }
        }

        // Export Data
        function exportData() {
            const timePeriod = document.getElementById('timePeriod').value;
            const csvContent = "data:text/csv;charset=utf-8," 
                + "Date,Waste Types,Weight (kg),Collector,Status,Points\n"
                + filteredData.map(item => {
                    const wasteTypes = item.wasteTypes.join(';');
                    return `${item.date},"${wasteTypes}",${item.weight},${item.collector},${item.status},${item.points}`;
                }).join('\n');
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `waste_history_${timePeriod}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            renderHistoryTable();
            updatePaginationButtons();
        });
    </script>
</body>
</html> class="user-avatar">RK</div>
                    <div class="user-info">
                        <h4>Rashid Khan</h4>
                        <p>2,450 Points</p>
                    </div>
                    <i class="fas fa-chevron-down" style="margin-left: 10px; color: #7f8c8d;"></i>
                    
                    <div class="profile-dropdown" id="profileDropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>Profile Settings</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-coins"></i>
                            <span>2,450 Points</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <label class="filter-label">Time Period</label>
                        <select class="filter-select" id="timePeriod" onchange="updateCharts()">
                            <option value="all">All Time</option>
                            <option value="year" selected>This Year</option>
                            <option value="month">This Month</option>
                            <option value="week">This Week</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Waste Type</label>
                        <select class="filter-select" id="wasteFilter" onchange="filterHistory()">
                            <option value="all">All Types</option>
                            <option value="plastic">Plastic</option>
                            <option value="paper">Paper</option>
                            <option value="ewaste">E-waste</option>
                            <option value="metal">Metal</option>
                            <option value="glass">Glass</option>
                            <option value="organic">Organic</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Status</label>
                        <select class="filter-select" id="statusFilter" onchange="filterHistory()">
                            <option value="all">All Status</option>
                            <option value="completed">Completed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <button class="export-btn" onclick="exportData()">
                        <i class="fas fa-download"></i>
                        Export Data
                    </button>
                </div>

                <!-- Impact Overview -->
                <div class="impact-overview">
                    <div class="impact-card total-waste">
                        <div class="impact-header">
                            <div>
                                <div class="impact-value" id="totalWaste">87.5</div>
                                <div class="impact-label">Total Waste Recycled (kg)</div>
                                <div class="impact-growth">
                                    <i class="fas fa-arrow-up"></i>
                                    +12% this month
                                </div>
                            </div>
                            <div class="impact-icon">
                                <i class="fas fa-recycle"></i>
                            </div>
                        </div>
                    </div>

                    <div class="impact-card co2-saved">
                        <div class="impact-header">
                            <div>
                                <div class="impact-value" id="co2Saved">245</div>
                                <div class="impact-label">CO Emissions Saved (kg)</div>
                                <div class="impact-growth">
                                    <i class="fas fa-arrow-up"></i>
                                    +8% this month
                                </div>
                            </div>
                            <div class="impact-icon">
                                <i class="fas fa-cloud"></i>
                            </div>
                        </div>
                    </div>

                    <div class="impact-card trees-saved">
                        <div class="impact-header">
                            <div>
                                <div class="impact-value" id="treesSaved">12</div>
                                <div class="impact-label">Trees Equivalent Saved</div>
                                <div class="impact-growth">
                                    <i class="fas fa-arrow-up"></i>
                                    +2 this month
                                </div>
                            </div>
                            <div class="impact-icon">
                                <i class="fas fa-tree"></i>
                            </div>
                        </div>
                    </div>

                    <div class="impact-card water-saved">
                        <div class="impact-header">
                            <div>
                                <div class="impact-value" id="waterSaved">1,250</div>
                                <div class="impact-label">Water Saved (liters)</div>
                                <div class="impact-growth">
                                    <i class="fas fa-arrow-up"></i>
                                    +15% this month
                                </div>
                            </div>
                            <div class="impact-icon">
                                <i class="fas fa-tint"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3 class="chart-title">Waste Collection Trends</h3>
                            <span class="chart-period">Last 6 Months</span>
                        </div>
                        <div class="chart-container">
                            <canvas id="trendChart"></canvas>
                        </div>
                    </div>

                    <div